<!DOCTYPE html>
<html lang="en">
<head>
	<!-- page setup -->
	<meta charset="utf-8">
	<title>Bonsai Trees</title>

	<!-- mobile metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- css -->
	<link rel="stylesheet" href="skeleton/normalize.css">
	<link rel="stylesheet" href="skeleton/skeleton.css">
	<link rel="stylesheet" href="style.css">

	<!-- favicon -->
	<link rel="icon" type="image/png" href="images/logo.png">	
</head>
<body>
	<div class="container">
		<nav class="navbar">
			<ul class="navbar-list">
				<li class="navbar-item"><a class="navbar-link" href=""><img class="navbar-image" src="images/logo.png" alt="Bonsai Trees"></a></li>
				<li class="navbar-item"><a id="current" class="navbar-link" href="">Home</a></li>
				<li class="navbar-item"><a id="other"   class="navbar-link" href="">Updates</a></li>
				<li class="navbar-item"><a id="other"   class="navbar-link" href="">Bios</a></li>
				<li class="navbar-item"><a id="other"   class="navbar-link" href="">Media</a></li>
				<li class="navbar-item"><a id="other"   class="navbar-link" href="">Tour/Merch</a></li>
			</ul>
		</nav>
	</div>
</body>